#cookie-bar {
    background: @ini_text_alt;
    box-shadow: 0 0 10px @ini_text_alt;
    height:auto;
    line-height:24px;
    color:#eeeeee;
    text-align:center;
    padding:3px 0;
    z-index: 10000;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

#cookie-bar.fixed {
    position:sticky;
    top:0;
    left:0;
    width:100%;
}

#cookie-bar.fixed.bottom {
    bottom:0;
    top:auto;
}

#cookie-bar p {
    margin:0;
    padding:0;
    max-width: 800px;

    &:last-child {
        display: flex;
        flex-direction: row;
        flex-grow: 0;
        flex-shrink: 0;
        gap: 1em;
    }
}

#cookie-bar a {
    color:#ffffff;
    display:inline-block;
    border-radius:3px;
    text-decoration:none;
    padding:0 6px;
}

#cookie-bar .cb-enable {
    background:#007700;
}
#cookie-bar .cb-enable:hover {
    background:#009900;
}
#cookie-bar .cb-disable {
    background:#990000;
}
#cookie-bar .cb-disable:hover {
    background:#bb0000;
}
#cookie-bar .cb-policy {
    background:#0033bb;
}
#cookie-bar .cb-policy:hover {
    background:#0055dd;
}